<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <div class="container">
           <div class="weight">
            <label for="weight">Enter your weight (kg) </label>
            <input type="number" class="weight-value" id="weight"> 
        </div>
    
        <div class="hight">
            <label for="hight">Enter your hight (cm) </label>
            <input type="number" class="hieght-value" id="hight">
        </div>
        
        <button id="calculate"> result </button>
        <span class="spaan">
    
        </span>
        <span class="spaan2">
    
        </span>
        <img src="./asset/images/main.jpg" alt="discreption" class="discrebtion">
        <p>Eng : joudy Swied</p>
    </div>

    <img src="./asset/images/صورة1.svg" alt="dumple" id="f">


<script src="./asset/js/script.js"></script>
</body>
</html>